dflook/tofu-output/action.yaml
name: tofu-output
description: Retrieve the root-level outputs from an OpenTofu configuration.
author: Daniel Flook

inputs:
  path:
    description: The path to the OpenTofu root module directory.
    required: false
    default: "."
  workspace:
    description: OpenTofu workspace to get outputs from
    required: false
    default: "default"
  variables:
    description: |
      Variables to set when initializing OpenTofu. This should be valid OpenTofu syntax - like a [variable definition file](https://opentofu.org/docs/language/values/variables/#variable-definitions-tfvars-files).

      Variables set here override any given in `var_file`s.
    required: false
  var_file:
    description: |
      List of tfvars files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
    required: false
  backend_config:
    description: List of OpenTofu backend config values, one per line.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of OpenTofu backend config files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
    required: false
    default: ""

outputs:
  json_output_path:
    description: |
      This is the path to all the root module outputs in a JSON file.
      The path is relative to the Actions workspace.

      For example, with the OpenTofu config:

      ```hcl
      output "service_hostname" {
        value = "example.com"
      }
      ```

      The file pointed to by this output will contain:

      ```json
      {
        "service_hostname": "example.com"
      }
      ```

      OpenTofu list, set and tuple types are cast to a JSON array, map and object types are cast to a JSON object.

runs:
  env:
    OPENTOFU: true
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:5d8cfe89eb83d6527ad4fe2c48462241d1f17e4d71ca6446806b857cff08f9cf
  entrypoint: /entrypoints/output.sh

branding:
  icon: globe
  color: purple

alexangc/test-vercel-backend-hello-world-iac/.github/workflows/webhook_deploys.yml
- name: Gathering Tofu Output
  uses: dflook/tofu-output@v2
  id: tf-outputs
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TF_INPUT: "0"
    VERCEL_API_TOKEN: ${{ secrets.PLAN_SECRETS_VERCEL_API_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    TF_VAR_passphrase: ${{ secrets.TF_VAR_PASSPHRASE }}
  with:
    path: .infrastructure/${{ matrix.app }}
    backend_config: ../common/_backend_config.tfvars
    var_file: .infrastructure/${{ matrix.app }}/env/${{ matrix.env }}.tfvars